COHERE_API_KEY=9Dl2LITUNfilQILDe3aWRl6PXbRY3IV240QDEtnK
VITE_SUPABASE_URL=https://jonmwxwlrpahwjehgovd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impvbm13eHdscnBhaHdqZWhnb3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMjQ2OTMsImV4cCI6MjA2NzkwMDY5M30.fqsgIOzZf6SYRmc1alhVq8XtIJFn3xtSgynUl2XVwaU